import java.util.List;
import java.util.ArrayList;

class Solution {
    public int[] solution(int[] progresses, int[] speeds) {

        List<Integer> result = new ArrayList<>();
        
        int n = progresses.length;
        int[] remain = new int[n]; // 남은 작업량 배열
        int[] days = new int[n]; // 각 기능의 완료 일 수
        
        // 각 기능의 남은 작업량 계산
        for (int i = 0; i < n; i++) {
            remain[i] = 100 - progresses[i];
        
            if (remain[i] % speeds[i] == 0 ) {
                days[i] = remain[i] / speeds[i];
            } else {
                days[i] = (remain[i] / speeds[i]) + 1; 
            }     
        } 
        
        int count = 1;  
        int releaseDay = days[0]; 
        
        for (int i = 1; i < n; i++) {
            if (days[i] <= releaseDay) {
                count++; 
            } else {
                result.add(count); 
                releaseDay = days[i]; 
                count = 1; 
            }
        }

        result.add(count); 

    
        return result.stream().mapToInt(i -> i).toArray();
        
    }
}
