import java.util.List;
import java.util.ArrayList;

class Solution {
    public int[] solution(int n, long k) {
        
        // n: 사람 수
        // 리턴값: 사람을 나열하는 방법을 사전 순으로 나열했을 때, k번째 방법
                
        List<Integer> list = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            list.add(i);
        }
        
        int[] answer = new int[n];
        
        long[] factorial = new long[n + 1];
        factorial[0] = 1;
        for (int i = 1; i <= n; i++) {
            factorial[i] = factorial[i - 1] * i;
        }
        
        k--;
        
        for (int i = 0; i < n; i++) {
            int idx = (int)(k / factorial[n - 1 - i]);
            answer[i] = list.get(idx);
            list.remove(idx);
            k %= factorial[n - 1 - i];
        }
       
        return answer;
    }
}
