class Solution {
    public int solution(int n, int[][] q, int[] ans) {
        
        // 비밀 코드로 가능한 정수 조합 개수
        int count = 0;
        
        // a < b < c < d < e
        for (int a = 1; a <= n - 4; a++) {
            for (int b = a + 1; b <= n - 3; b++) {
                for (int c = b + 1; c <= n - 2; c++) {
                    for (int d = c + 1; d <= n - 1; d++) {
                        for (int e = d + 1; e <= n; e++) {
                            
                            int [] code = {a, b, c, d, e};
                            boolean isValid = true;
                            
                            
                            for (int i = 0; i < q.length; i++) {
                                int match = 0;
                                for (int num : code) {
                                    for (int guess : q[i]) {
                                        if (num == guess) {
                                            match++;
                                        }
                                    }
                                }
                                if (match != ans[i]) {
                                    isValid = false;
                                    break;
                                }
                            }
                            if (isValid) {
                                count++;
                                
                            }
                        }
                    }
                }
            }
        }
        return count;
    }
}
