class Solution {
    public int solution(int m, int n, int[][] puddles) {
        // m: 가로 칸 개수, n: 세로 칸 개수, puddles: 물이 잠김 지역
        int mod = 1_000_000_007;
        int[][] dp = new int[n][m];
        boolean[][] isPuddle = new boolean[n][m];
        
        for (int[] puddle : puddles) {
            isPuddle[puddle[1] - 1][puddle[0] - 1] = true;
        }
        
        dp[0][0] = 1; 
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (isPuddle[i][j]) {
                    dp[i][j] = 0; 
                    continue;
                }
                if (i > 0) dp[i][j] = (dp[i][j] + dp[i - 1][j]) % mod; 
                if (j > 0) dp[i][j] = (dp[i][j] + dp[i][j - 1]) % mod; 
            }
        }

        return dp[n - 1][m - 1]; 
        
    }
}
